name: Manual Trigger Job
on: workflow_dispatch
jobs: 
  manulTrigger_Job: 
    runs-on: windows-2025
    steps:
    - name: Print MyName
      run: |
        echo "Dinesh"
        echo "Pallagani"
        echo "2025"
    - name: Print dayToday
      run: echo "Sunday"
